Metal Data: MetalQueryOptions
Interface MetalQueryOptions
Hierarchy
MetalRequestOptions
MetalQueryOptions
Index
Properties
browse
delay
headers
memoryCache
params
payload
persistentCache
prefix
referrer
suffix
syncDelay
Properties
Optional browse
browse: boolean
Optional delay
delay: number
Optional headers
headers: MetalRequestHeaders
Optional memoryCache
memoryCache: boolean
Optional params
params: MetalRequestParams<Optional>
Optional payload
payload: any
Optional persistentCache
persistentCache: boolean
Optional prefix
prefix: string
Optional referrer
referrer: MetalRequestReferrer
Optional suffix
suffix: string
Optional syncDelay
syncDelay: number
