Metal Data: SchemaDefinition
Interface SchemaDefinition
Schema definition to tell the validator how to process the data.
Hierarchy
SchemaDefinition
Index
Properties
default
generated
max
min
required
type
Properties
Optional default
default: any
Value to be set to the property if not defined by user.
Optional generated
generated: boolean
Tell the validator that the required property must be defined from the remote data, but ignored for the outgoing data.
Optional max
max: number
Maximum value for number, maximum length for string.
Optional min
min: number
Minimum value for number, minimum length for string.
Optional required
required: boolean
Tell the validator that the property is required and must be defined.
type
type: "string" | "number" | "boolean" | "object" | "date" | "array"
Expected value type of the property.
