Metal Data: WherePredicateCondition
Interface WherePredicateCondition<T>
Type parameters
T
Hierarchy
WherePredicateCondition
Index
Properties
between
eq
exists
gt
gte
ilike
inq
like
lt
lte
neq
nilike
nin
nlike
regexp
Properties
Optional between
between: [T, T]
Optional eq
eq: T
Optional exists
exists: boolean
Optional gt
gt: T
Optional gte
gte: T
Optional ilike
ilike: T
Optional inq
inq: T[]
Optional like
like: T
Optional lt
lt: T
Optional lte
lte: T
Optional neq
neq: T
Optional nilike
nilike: T
Optional nin
nin: T[]
Optional nlike
nlike: T
Optional regexp
regexp: string | RegExp
