metal-data: Metal Data
Metal Data
Index
Classes
MetalCollection
MetalDataList
MetalDriver
MetalFilterState
MetalOrigin
MetalQuery
MetalQueue
MetalQueueStore
MetalRecord
MetalRecordList
MetalRequest
MetalState
MetalStateStore
MetalTransaction
MetalTransactionError
SchemaError
Interfaces
ArrayDifference
DateChanges
DateDifference
MappedDataRef
MappedFilterRefs
MetalActiveRequests
MetalBelongsToRelation
MetalData
MetalDataListing
MetalDriverConfig
MetalFilterPersistentState
MetalFilterRef
MetalHasManyRelation
MetalHasOneRelation
MetalModelRef
MetalModelRefTranslation
MetalOrigins
MetalQueriesState
MetalQueryFilterRef
MetalQueryFilters
MetalQueryLocalCaches
MetalQueryOptions
MetalQueryPersistentCache
MetalQueryQueueMeta
MetalQueueStoreConfig
MetalRecordsState
MetalRelation
MetalRequestConfig
MetalRequestHeaders
MetalRequestReferrer
MetalResponse
MetalURLSegment
ModelRefValue
ObjectDifference
Optional
RealtimeEvent
SchemaDefinition
SchemaDefinitions
SchemaErrorContext
StringDifference
WherePredicateCondition
Type aliases
Fields
HttpRequestHandler
ItemTypeOf
KeyOf
MetalCollectionConfig
MetalDataMeta
MetalDataRef
MetalFindOptions
MetalMiddlewareCursor
MetalModelRefs
MetalOriginConfig
MetalPartialData
MetalPartialQueueData
MetalQueryFilterRefType
MetalQueryFilterRefs
MetalQueryQueue
MetalQueryStatus
MetalQueueHandler
MetalQueueStatus
MetalRecordState
MetalRequestMethod
MetalRequestOptions
MetalRequestParam
MetalRequestParams
MetalSyncMethod
MetalTransactionMiddleware
MetalTransactionState
OrderBy
PartialObject
PartialState
RealtimeEventType
WhereConditionFilter
WhereEqualFilter
WhereFilter
valueMaker
Variables
StateStore
WherePredicateConditionKeys
drivers
globalDrivers
Functions
Persistent
State
Store
arrayDiff
compare
dateDiff
decodeFiltersFromURL
decodeModelURI
decodeModelURIFromURL
diff
encodeModelURI
filterRefMap
filterToQueryParams
inherit
modelRefMap
objectDiff
sleep
strToType
stringDiff
typeOf
Type aliases
Fields
Fields<T>: (KeyOf<T> | {[ K in keyof T]: Fields<T[K]> | Fields<ItemTypeOf<T[K]>> })[]
Type parameters
T
HttpRequestHandler
HttpRequestHandler<T>: (configs: MetalRequestConfig) => Promise<T>
Type parameters
T
Type declaration
(configs: MetalRequestConfig): Promise<T>
Parameters
configs: MetalRequestConfig
Returns Promise<T>
ItemTypeOf
ItemTypeOf<T>: T extends infer U[] ? U : never
Type parameters
T
KeyOf
KeyOf<T>: Extract<keyof T, string>
Type parameters
T
MetalCollectionConfig
MetalCollectionConfig<T, C>: { defaultLimit?: number; endpoint: string; endpointPrefix?: string; filterRefs?: MetalQueryFilterRefs<T>; headers?: {}; memoryCache?: boolean; name: string; noPatch?: boolean; persistentCache?: boolean; relations?: MetalRelation; schemas?: SchemaDefinitions; syncDelay?: number } & C
Type parameters
T
C = Optional
MetalDataMeta
MetalDataMeta<M>: { currentPage: number; filterRef?: MetalFilterRef; limit: number; nextPage?: number; prevPage?: number; totalPages: number; totalRecords: number } & M
Type parameters
M = Optional
MetalDataRef
MetalDataRef<T>: {[ K in keyof T]: T[K] & MetalDataRef<T[K]> & WherePredicateCondition<T[K]> }
Type parameters
T
MetalFindOptions
MetalFindOptions<T, M>: MetalRequestOptions & { excludeFields?: Fields<T>; fields?: Fields<T>; meta?: MetalDataMeta<M> }
Type parameters
T
M = Optional
MetalMiddlewareCursor
MetalMiddlewareCursor: () => void | Promise<void>
Type declaration
(): void | Promise<void>
Returns void | Promise<void>
MetalModelRefs
MetalModelRefs<T>: {[ K in keyof T]: MetalModelRef | MetalModelRefs<T[K]> | MetalModelRefs<ItemTypeOf<T[K]>> }
Type parameters
T
MetalOriginConfig
MetalOriginConfig<C>: C & { baseURL: string; defaultLimit?: number; headers?: MetalRequestHeaders; keepTransactions?: boolean; memoryCache?: boolean; name: string; persistentCache?: boolean; slowNetworkSimulation?: boolean; socketURL?: string; syncDelay?: number }
Type parameters
C = Optional
MetalPartialData
MetalPartialData<T>: {[ K in keyof T]: T[K] | MetalPartialData<T[K]> }
Type parameters
T: MetalData
MetalPartialQueueData
MetalPartialQueueData<T>: {[ K in keyof T]: T[K] | MetalPartialQueueData<T[K]> }
Type parameters
T
MetalQueryFilterRefType
MetalQueryFilterRefType: "single" | "multiple" | "input" | "range" | string
MetalQueryFilterRefs
MetalQueryFilterRefs<T>: {[ K in keyof T]: MetalQueryFilterRef | MetalQueryFilterRefs<T[K]> | MetalQueryFilterRefs<ItemTypeOf<T[K]>> }
Type parameters
T
MetalQueryQueue
MetalQueryQueue<T>: MetalQueue<MetalQueryQueueMeta<T>>
Type parameters
T
MetalQueryStatus
MetalQueryStatus: "init" | "ready" | "sync"
MetalQueueHandler
MetalQueueHandler<T>: (queue: MetalQueue<T>) => void
Type parameters
T
Type declaration
(queue: MetalQueue<T>): void
Parameters
queue: MetalQueue<T>
Returns void
MetalQueueStatus
MetalQueueStatus: "idle" | "running" | "complete" | "failed"
MetalRecordState
MetalRecordState: "init" | "ready" | "sync"
MetalRequestMethod
MetalRequestMethod: "get" | "post" | "put" | "patch" | "delete" | "options" | "head"
MetalRequestOptions
MetalRequestOptions<O, P>: { browse?: boolean; delay?: number; headers?: MetalRequestHeaders; params?: MetalRequestParams<P>; payload?: any; prefix?: string; referrer?: MetalRequestReferrer; suffix?: string } & O
Type parameters
O = Optional
P = Optional
MetalRequestParam
MetalRequestParam: string | number | boolean | Date | object | any[]
MetalRequestParams
MetalRequestParams<P>: { excludeFields?: Fields<any>; fields?: Fields<any>; filterRefs?: MetalQueryFilterRefs<any>; limit?: number; orderBy?: OrderBy<any>; page?: number; search?: string; where?: WhereFilter<any> } & P
Type parameters
P = Optional
MetalSyncMethod
MetalSyncMethod: "init" | "update" | "insert"
MetalTransactionMiddleware
MetalTransactionMiddleware<T>: (trx: MetalTransaction<T>, next: MetalMiddlewareCursor) => void | Promise<void>
Type parameters
T
Type declaration
(trx: MetalTransaction<T>, next: MetalMiddlewareCursor): void | Promise<void>
Parameters
trx: MetalTransaction<T>
next: MetalMiddlewareCursor
Returns void | Promise<void>
MetalTransactionState
MetalTransactionState: "init" | "running" | "complete" | "failed"
OrderBy
OrderBy<T>: {[ K in keyof T]: "asc" | "desc" } | KeyOf<T>
Type parameters
T
PartialObject
PartialObject<T>: {[ K in keyof T]: T[K] }
Type parameters
T
PartialState
PartialState<T>: {[ K in keyof T]: T[K] | PartialState<T[K]> }
Type parameters
T
RealtimeEventType
RealtimeEventType: "post" | "get" | "put" | "patch" | "delete" | "options" | "subscribe" | "unsubscribe" | "touch"
WhereConditionFilter
WhereConditionFilter<T>: {[ K in KeyOf<T>]: (T[K] | WhereEqualFilter) | WherePredicateCondition<T[K]> | WherePredicateCondition<T[K]>[] | WhereFilter<T[K]> }
Type parameters
T
WhereEqualFilter
WhereEqualFilter: string | number | boolean | Date
WhereFilter
WhereFilter<T>: WhereConditionFilter<T> | WhereConditionFilter<T>[]
Type parameters
T
valueMaker
valueMaker: (data: any) => any
Function to create a default value, and giving a data as a reference when calling the function.
Type declaration
(data: any): any
Parameters
data: any
Returns any
Variables
Const StateStore
StateStore: MetalStateStore = ...
Const WherePredicateConditionKeys
WherePredicateConditionKeys: string[] = ...
Const drivers
drivers: MetalDriver[] = ...
Const globalDrivers
globalDrivers: MetalDriver[] = ...
Functions
Persistent
Persistent<T>(name: string, seed?: T): (constructor: object, key: string) => void
Type parameters
T: object
Parameters
name: string
Optional seed: T
Returns (constructor: object, key: string) => void
(constructor: object, key: string): void
Parameters
constructor: object
key: string
Returns void
State
State<T>(name: string, seed?: T): (constructor: object, key: string) => void
Type parameters
T: object
Parameters
name: string
Optional seed: T
Returns (constructor: object, key: string) => void
(constructor: object, key: string): void
Parameters
constructor: object
key: string
Returns void
Store
Store<T>(name: string, seed?: T): (constructor: object, key: string) => void
Type parameters
T: object
Parameters
name: string
Optional seed: T
Returns (constructor: object, key: string) => void
(constructor: object, key: string): void
Parameters
constructor: object
key: string
Returns void
arrayDiff
arrayDiff<T>(target: T[], source: T[]): T[]
arrayDiff<T>(target: T[], source: T[], comparison?: boolean): ArrayDifference<T>
Type parameters
T
Parameters
target: T[]
source: T[]
Returns T[]
Type parameters
T
Parameters
target: T[]
source: T[]
Optional comparison: boolean
Returns ArrayDifference<T>
compare
compare(target: string, source: string): StringDifference
compare(target: Date, source: Date): DateDifference
compare<T>(target: T[], source: T[]): ArrayDifference<T>
compare<T>(target: T, source: T, deepArray?: boolean): ObjectDifference<T>
Parameters
target: string
source: string
Returns StringDifference
Parameters
target: Date
source: Date
Returns DateDifference
Type parameters
T
Parameters
target: T[]
source: T[]
Returns ArrayDifference<T>
Type parameters
T
Parameters
target: T
source: T
Optional deepArray: boolean
Returns ObjectDifference<T>
dateDiff
dateDiff(target: Date, source: Date): DateChanges
dateDiff(target: Date, source: Date, comparison?: boolean): DateDifference
Parameters
target: Date
source: Date
Returns DateChanges
Parameters
target: Date
source: Date
Optional comparison: boolean
Returns DateDifference
decodeFiltersFromURL
decodeFiltersFromURL<T>(url?: string): MetalQueryFilters<T>
Type parameters
T
Parameters
Optional url: string
Returns MetalQueryFilters<T>
decodeModelURI
decodeModelURI(uri: string): MappedDataRef[]
Parameters
uri: string
Returns MappedDataRef[]
decodeModelURIFromURL
decodeModelURIFromURL(url?: string): MappedDataRef[]
Parameters
Optional url: string
Returns MappedDataRef[]
diff
diff(target: string, source: string): string[]
diff(target: Date, source: Date): DateChanges
diff<T, R>(target: T[], source: T[]): R[]
diff<T, R>(target: T, source: T, deepArray?: boolean): R
Parameters
target: string
source: string
Returns string[]
Parameters
target: Date
source: Date
Returns DateChanges
Type parameters
T
R = PartialObject<T>
Parameters
target: T[]
source: T[]
Returns R[]
Type parameters
T
R = PartialObject<T>
Parameters
target: T
source: T
Optional deepArray: boolean
Returns R
encodeModelURI
encodeModelURI(refs: MappedDataRef[]): string
Parameters
refs: MappedDataRef[]
Returns string
filterRefMap
filterRefMap<T>(refs: MetalQueryFilterRefs<T>): MappedFilterRefs[]
Type parameters
T
Parameters
refs: MetalQueryFilterRefs<T>
Returns MappedFilterRefs[]
filterToQueryParams
filterToQueryParams<T>(filters?: MetalQueryFilters<T>): MetalRequestParams
Type parameters
T
Parameters
filters: MetalQueryFilters<T> = ...
Returns MetalRequestParams
inherit
inherit<F, T>(key: string, from: F, into: T): void
Type parameters
F: object
T: object
Parameters
key: string
from: F
into: T
Returns void
modelRefMap
modelRefMap<T>(refs: MetalDataRef<T>, falsy?: boolean): MappedDataRef[]
Type parameters
T
Parameters
refs: MetalDataRef<T>
Optional falsy: boolean
Returns MappedDataRef[]
objectDiff
objectDiff<T>(target: T, source: T, deepArray?: boolean): T
objectDiff<T>(target: T, source: T, deepArray?: boolean, comparison?: boolean): ObjectDifference<T>
Type parameters
T
Parameters
target: T
source: T
Optional deepArray: boolean
Returns T
Type parameters
T
Parameters
target: T
source: T
Optional deepArray: boolean
Optional comparison: boolean
Returns ObjectDifference<T>
sleep
sleep(timeout: number): Promise<void>
Parameters
timeout: number
Returns Promise<void>
strToType
strToType(value: any): any
Parameters
value: any
Returns any
stringDiff
stringDiff(target: string, source: string): string[]
stringDiff(target: string, source: string, comparison?: boolean): StringDifference
Parameters
target: string
source: string
Returns string[]
Parameters
target: string
source: string
Optional comparison: boolean
Returns StringDifference
typeOf
typeOf(object: any): GenericType
Parameters
object: any
Returns GenericType
