Metal Data: EventEmitter
Class EventEmitter<T>
Type parameters
T
Hierarchy
EventEmitter
Index
Constructors
constructor
Methods
emit
kick
subscribe
unsubscribe
Constructors
constructor
new EventEmitter<T>(): EventEmitter<T>
Type parameters
T
Returns EventEmitter<T>
Methods
emit
emit(event: T): void
Emit an event to the subscribers and listeners.
Parameters
event: T
Event data.
Returns void
kick
kick(): void
Remove all subscribers and listeners.
Returns void
subscribe
subscribe(name: string, handler: EventHandler<T>): Unsubscribe
subscribe(handler: EventHandler<T>): Unsubscribe
Subscribe to the event.
Parameters
name: string
Subscriber name.
handler: EventHandler<T>
Function to handle the event.
Returns Unsubscribe
Listen to the event.
Parameters
handler: EventHandler<T>
Function to handle the event.
Returns Unsubscribe
unsubscribe
unsubscribe(name: string): void
unsubscribe(handler: EventHandler<T>): void
Unsubscribe from the event.
Parameters
name: string
Subscriber name.
Returns void
Stop listening from the event.
Parameters
handler: EventHandler<T>
Returns void
