Metal Data: MetalDriver
Class MetalDriver
Hierarchy
MetalDriver
Index
Constructors
constructor
Properties
configs
name
origins
queue
transactionChange
transactions
Accessors
completedTransactions
failedTransactions
hasRunningTransactions
runningTransactions
Methods
afterTransaction
beforeTransaction
handleError
origin
Constructors
constructor
new MetalDriver(configs?: MetalDriverConfig): MetalDriver
Parameters
configs: MetalDriverConfig = ...
Returns MetalDriver
Properties
configs
configs: MetalDriverConfig = ...
name
name: string
origins
origins: MetalOrigins = ...
queue
queue: MetalQueueStore<MetalQueryQueueMeta<any>>
transactionChange
transactionChange: EventEmitter<MetalTransaction<any>> = ...
transactions
transactions: MetalTransaction<any>[] = ...
Accessors
completedTransactions
get completedTransactions(): MetalTransaction<any>[]
Return the completed transactions.
Returns MetalTransaction<any>[]
failedTransactions
get failedTransactions(): MetalTransaction<any>[]
Return the failed transactions.
Returns MetalTransaction<any>[]
hasRunningTransactions
get hasRunningTransactions(): boolean
Check does the driver has a running transactions.
Returns boolean
runningTransactions
get runningTransactions(): MetalTransaction<any>[]
Return the running transactions.
Returns MetalTransaction<any>[]
Methods
Optional afterTransaction
afterTransaction(transaction: MetalTransaction<any>): Promise<void>
Optional method hook to manage the transaction after it's done.
Parameters
transaction: MetalTransaction<any>
Returns Promise<void>
Optional beforeTransaction
beforeTransaction(transaction: MetalTransaction<any>): Promise<void>
Optional method hook to manage the transaction before it runs.
Parameters
transaction: MetalTransaction<any>
Returns Promise<void>
Optional handleError
handleError(error: MetalTransactionError<any>): Promise<void>
Optional method hook to handle the transaction errors.
Parameters
error: MetalTransactionError<any>
Returns Promise<void>
origin
origin(name: string, origin?: MetalOrigin): MetalOrigin
Get or add an origin to the driver.
Parameters
name: string
Origin name.
Optional origin: MetalOrigin
Origin instance, applicable to add an origin.
Returns MetalOrigin
