Metal Data: MetalOrigin
Class MetalOrigin
Hierarchy
MetalOrigin
Index
Constructors
constructor
Properties
_client
_collections
_requests
_socket
_subscriptionQueue
configs
driver
href
middlewares
name
socketConnected
transactions
Methods
addCollection
afterRequest
beforeRequest
collection
connect
delete
get
getCollection
handleError
head
options
patch
post
put
remCollection
request
runTransaction
subscribe
transformRequest
transformResponse
use
Constructors
constructor
new MetalOrigin(driver: MetalDriver, configs: MetalOriginConfig<Optional>): MetalOrigin
Parameters
driver: MetalDriver
configs: MetalOriginConfig<Optional>
Returns MetalOrigin
Properties
Protected Readonly _client
_client: AxiosInstance
Protected Readonly _collections
_collections: MetalCollection<any>[] = ...
Protected Readonly _requests
_requests: MetalActiveRequests = ...
Protected Readonly _socket
_socket: MetalEvent
Protected Readonly _subscriptionQueue
_subscriptionQueue: (() => void)[] = ...
configs
configs: MetalOriginConfig<Optional>
driver
driver: MetalDriver
href
href: string
middlewares
middlewares: MetalTransactionMiddleware<any>[] = ...
name
name: string
socketConnected
socketConnected: boolean
transactions
transactions: MetalTransaction<any>[] = ...
Methods
addCollection
addCollection<T>(collection: MetalCollection<T>): MetalCollection<T>
Method to add/register a collection instance.
Type parameters
T: MetalData
Parameters
collection: MetalCollection<T>
Returns MetalCollection<T>
Protected Optional afterRequest
afterRequest(transaction?: MetalTransaction<any>): Promise<void>
Optional method hook to manage the transaction after the request done.
Parameters
Optional transaction: MetalTransaction<any>
Returns Promise<void>
Protected Optional beforeRequest
beforeRequest<P>(req: MetalRequest, payload?: P): Promise<void>
Optional method hook before sending the request.
Type parameters
P
Parameters
req: MetalRequest
Optional payload: P
Returns Promise<void>
collection
collection<T>(collection: string | MetalCollection<T>): MetalCollection<T>
Method to get/add a collection. Use a string collection name to get a collection, and use a collection instance to register it.
Type parameters
T: MetalData
Parameters
collection: string | MetalCollection<T>
Collection name or collection instance.
Returns MetalCollection<T>
connect
connect(): void
Returns void
delete
delete<R>(req: MetalRequest): Promise<MetalTransaction<R>>
delete<R, O>(url: string, options?: MetalRequestOptions<O, Optional>): Promise<MetalTransaction<R>>
Type parameters
R
Parameters
req: MetalRequest
Returns Promise<MetalTransaction<R>>
Type parameters
R
O = Optional
Parameters
url: string
Optional options: MetalRequestOptions<O, Optional>
Returns Promise<MetalTransaction<R>>
get
get<R>(req: MetalRequest): Promise<MetalTransaction<R>>
get<R, O>(url: string, params?: MetalRequestParams<Optional>, options?: MetalRequestOptions<O, Optional>): Promise<MetalTransaction<R>>
Type parameters
R
Parameters
req: MetalRequest
Returns Promise<MetalTransaction<R>>
Type parameters
R
O = Optional
Parameters
url: string
Optional params: MetalRequestParams<Optional>
Optional options: MetalRequestOptions<O, Optional>
Returns Promise<MetalTransaction<R>>
getCollection
getCollection<T>(name: string): MetalCollection<T>
Method to get a collection instance.
Type parameters
T: MetalData
Parameters
name: string
Returns MetalCollection<T>
Protected Optional handleError
handleError(error: MetalTransactionError<any>): Promise<void>
Optional method to handle the errors.
Parameters
error: MetalTransactionError<any>
Returns Promise<void>
head
head<R>(req: MetalRequest): Promise<MetalTransaction<R>>
head<R, O>(url: string, options?: MetalRequestOptions<Optional, Optional>): Promise<MetalTransaction<R>>
Type parameters
R
Parameters
req: MetalRequest
Returns Promise<MetalTransaction<R>>
Type parameters
R
O = Optional
Parameters
url: string
Optional options: MetalRequestOptions<Optional, Optional>
Returns Promise<MetalTransaction<R>>
options
options<R>(req: MetalRequest): Promise<MetalTransaction<R>>
options<R, O>(url: string, options?: MetalRequestOptions<O, Optional>): Promise<MetalTransaction<R>>
Type parameters
R
Parameters
req: MetalRequest
Returns Promise<MetalTransaction<R>>
Type parameters
R
O = Optional
Parameters
url: string
Optional options: MetalRequestOptions<O, Optional>
Returns Promise<MetalTransaction<R>>
patch
patch<R, D>(req: MetalRequest, payload: D): Promise<MetalTransaction<R>>
patch<R, D, O>(url: string, payload: D, options?: MetalRequestOptions<O, Optional>): Promise<MetalTransaction<R>>
Type parameters
R
D
Parameters
req: MetalRequest
payload: D
Returns Promise<MetalTransaction<R>>
Type parameters
R
D
O = Optional
Parameters
url: string
payload: D
Optional options: MetalRequestOptions<O, Optional>
Returns Promise<MetalTransaction<R>>
post
post<R, D>(req: MetalRequest, payload: D): Promise<MetalTransaction<R>>
post<R, D, O>(url: string, payload: D, options?: MetalRequestOptions<O, Optional>): Promise<MetalTransaction<R>>
Type parameters
R
D
Parameters
req: MetalRequest
payload: D
Returns Promise<MetalTransaction<R>>
Type parameters
R
D
O = Optional
Parameters
url: string
payload: D
Optional options: MetalRequestOptions<O, Optional>
Returns Promise<MetalTransaction<R>>
put
put<R, D>(req: MetalRequest, payload: D): Promise<MetalTransaction<R>>
put<R, D, O>(url: string, payload: D, options?: MetalRequestOptions<O, Optional>): Promise<MetalTransaction<R>>
Type parameters
R
D
Parameters
req: MetalRequest
payload: D
Returns Promise<MetalTransaction<R>>
Type parameters
R
D
O = Optional
Parameters
url: string
payload: D
Optional options: MetalRequestOptions<O, Optional>
Returns Promise<MetalTransaction<R>>
remCollection
remCollection<T>(name: string | typeof MetalCollection): void
Method to remove a collection instance.
Type parameters
T: MetalData
Parameters
name: string | typeof MetalCollection
Returns void
request
request<R, P>(req: MetalRequest, payload?: P): Promise<MetalTransaction<R>>
Perform a request to the server.
Type parameters
R
P
Parameters
req: MetalRequest
Request object.
Optional payload: P
Optional request payload, applicable for POST, PUT, and PATCH requests.
Returns Promise<MetalTransaction<R>>
Protected Optional runTransaction
runTransaction(transaction?: MetalTransaction<any>): Promise<void>
Optional method to run the transaction.
Parameters
Optional transaction: MetalTransaction<any>
Returns Promise<void>
subscribe
subscribe<R>(path: string, handler: SubscriptionHandler<R>, options?: MetalRequestOptions<Optional, Optional>): Promise<Subscription<R>>
Create a websocket subscription to a specific path.
Type parameters
R
Parameters
path: string
Path to subscribe to.
handler: SubscriptionHandler<R>
Function to handle the event.
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<Subscription<R>>
Protected Optional transformRequest
transformRequest(transaction?: MetalTransaction<any>): Promise<void>
Optional method hook to manage the request before sending it to the server.
Parameters
Optional transaction: MetalTransaction<any>
Returns Promise<void>
Protected Optional transformResponse
transformResponse(transaction?: MetalTransaction<any>): Promise<void>
Optional method hook to manage the transaction before returning it.
Parameters
Optional transaction: MetalTransaction<any>
Returns Promise<void>
use
use<T>(middleware: MetalTransactionMiddleware<T>): MetalOrigin
Type parameters
T: MetalData
Parameters
middleware: MetalTransactionMiddleware<T>
Returns MetalOrigin
