Metal Data: MetalQuery
Class MetalQuery<T, C>
A Query object with a sets of helper methods to manage the filters and the cached data.
Type parameters
T: MetalData
C: MetalCollection<T> = MetalCollection<T>
Hierarchy
MetalQuery
Index
Constructors
constructor
Properties
collection
error
filters
href
initialized
meta
metaChange
name
options
recordChange
records
selectionChange
status
statusChange
syncMethod
Accessors
allRecordsSelected
fewRecordsSelected
filterChanges
hasFilterChanges
selectedData
selectedRecords
Methods
assign
browse
clear
delete
deleteAll
fetch
filterRef
goto
head
limit
orderBy
params
search
select
set
subscribe
unsubscribe
update
updateAll
where
Constructors
constructor
new MetalQuery<T, C>(name: string, collection: C, filters?: MetalQueryFilters<T>, options?: MetalQueryOptions): MetalQuery<T, C>
Type parameters
T: MetalData
C: MetalCollection<T, MetalOrigin<MetalDriver>, MetalCollectionConfig<T>, C> = MetalCollection<T, MetalOrigin<MetalDriver>, MetalCollectionConfig<T>>
Parameters
name: string
collection: C
filters: MetalQueryFilters<T> = ...
options: MetalQueryOptions = ...
Returns MetalQuery<T, C>
Properties
collection
collection: C
error
error: MetalTransactionError<T>
filters
filters: MetalQueryFilters<T> = ...
href
href: string
initialized
initialized: boolean
meta
meta: MetalDataMeta<Optional>
metaChange
metaChange: EventEmitter<MetalDataMeta<Optional>> = ...
name
name: string
options
options: MetalQueryOptions = ...
recordChange
recordChange: EventEmitter<MetalRecordList<T>> = ...
records
records: MetalRecordList<T> = ...
selectionChange
selectionChange: EventEmitter<MetalRecordList<T> | MetalRecord<T, MetalCollection<T, MetalOrigin<MetalDriver>, MetalCollectionConfig<T>>> | MetalRecord<T, MetalCollection<T, MetalOrigin<MetalDriver>, MetalCollectionConfig<T>>>[]> = ...
status
status: MetalQueryStatus = 'init'
statusChange
statusChange: EventEmitter<MetalQuery<T, C>> = ...
syncMethod
syncMethod: MetalSyncMethod
Accessors
allRecordsSelected
get allRecordsSelected(): boolean
Returns boolean
fewRecordsSelected
get fewRecordsSelected(): boolean
Returns boolean
filterChanges
get filterChanges(): any
Returns any
hasFilterChanges
get hasFilterChanges(): boolean
Returns boolean
selectedData
get selectedData(): T[]
Returns T[]
selectedRecords
get selectedRecords(): MetalRecordList<T>
Returns MetalRecordList<T>
Methods
assign
assign(filters: MetalQueryFilters<T>): MetalQuery<T, C>
Replace the existing filters with new filters.
Parameters
filters: MetalQueryFilters<T>
Filter object to replace the existing filters.
Returns MetalQuery<T, C>
browse
browse(chunkSize?: number, options?: MetalFindOptions<T, Optional>): MetalQueryQueue<T>
Fetch all the remote data and return the queue.
Parameters
chunkSize: number = 1000
Split the request by number of records per request.
options: MetalFindOptions<T, Optional> = ...
Optional request options.
Returns MetalQueryQueue<T>
clear
clear(): MetalQuery<T, C>
Clear the cache and filters.
Returns MetalQuery<T, C>
delete
delete(id: string, options?: MetalRequestOptions<Optional, Optional>): Promise<void>
Delete a single record by peforming a DELETE request.
Parameters
id: string
Record ID.
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<void>
deleteAll
deleteAll(options?: MetalRequestOptions<Optional, Optional>): Promise<void>
Bulk delete all records by performing a DELETE requests.
Parameters
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<void>
fetch
fetch(options?: MetalFindOptions<T, Optional>): Promise<MetalRecordList<T>>
Fetch the remote data and replace the local data.
Parameters
options: MetalFindOptions<T, Optional> = ...
Optional request options.
Returns Promise<MetalRecordList<T>>
filterRef
filterRef(refs: MetalQueryFilterRefs<T>): MetalQuery<T, C>
filterRef(refs: MetalQueryFilterRefs<T>, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
refs: MetalQueryFilterRefs<T>
Returns MetalQuery<T, C>
Parameters
refs: MetalQueryFilterRefs<T>
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
goto
goto(page: number): MetalQuery<T, C>
goto(page: number, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
page: number
Returns MetalQuery<T, C>
Parameters
page: number
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
head
head(override?: boolean): Promise<MetalDataMeta<Optional>>
head(options?: MetalFindOptions<T, Optional>, override?: boolean): Promise<MetalDataMeta<Optional>>
Parameters
Optional override: boolean
Returns Promise<MetalDataMeta<Optional>>
Parameters
Optional options: MetalFindOptions<T, Optional>
Optional override: boolean
Returns Promise<MetalDataMeta<Optional>>
limit
limit(max: number): MetalQuery<T, C>
limit(max: number, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
max: number
Returns MetalQuery<T, C>
Parameters
max: number
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
orderBy
orderBy(orderBy: OrderBy<T>): MetalQuery<T, C>
orderBy(orderBy: OrderBy<T>, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
orderBy: OrderBy<T>
Returns MetalQuery<T, C>
Parameters
orderBy: OrderBy<T>
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
params
params(params: MetalRequestParams<Optional>): MetalQuery<T, C>
params(params: MetalRequestParams<Optional>, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
params: MetalRequestParams<Optional>
Returns MetalQuery<T, C>
Parameters
params: MetalRequestParams<Optional>
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
search
search(query: string): MetalQuery<T, C>
search(query: string, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
query: string
Returns MetalQuery<T, C>
Parameters
query: string
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
select
select(fields: Fields<T>): MetalQuery<T, C>
select(fields: Fields<T>, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
fields: Fields<T>
Returns MetalQuery<T, C>
Parameters
fields: Fields<T>
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
set
set(key: string, value: any): MetalQuery<T, C>
set(options: MetalRequestOptions<Optional, Optional>): MetalQuery<T, C>
Parameters
key: string
value: any
Returns MetalQuery<T, C>
Parameters
options: MetalRequestOptions<Optional, Optional>
Returns MetalQuery<T, C>
subscribe
subscribe(handler?: EventHandler<RealtimeEvent<T>>): Unsubscribe
Subscribe for the endpoint changes. If there is POST, PUT, or PATCH request happened to the endpoint, then websocket will trigger an event.
Parameters
Optional handler: EventHandler<RealtimeEvent<T>>
Returns Unsubscribe
unsubscribe
unsubscribe(): Promise<void>
Unsubscribe for the endpoint changes.
Returns Promise<void>
update
update(id: string, payload: MetalPartialData<T>, options?: MetalRequestOptions<Optional, Optional>): Promise<void>
Update a single record by performing a PATCH request.
Parameters
id: string
Record ID.
payload: MetalPartialData<T>
Data to be applied.
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<void>
updateAll
updateAll(payload: MetalPartialData<T>, options?: MetalRequestOptions<Optional, Optional>): Promise<void>
Bulk update all records by performing a PATCH request.
Parameters
payload: MetalPartialData<T>
Data to be applied.
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<void>
where
where(filters: WhereFilter<T>): MetalQuery<T, C>
where(filters: WhereFilter<T>, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
filters: WhereFilter<T>
Returns MetalQuery<T, C>
Parameters
filters: WhereFilter<T>
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
