Metal Data: MetalFilterState
Class MetalFilterState<T>
Type parameters
T
Hierarchy
MetalFilterState
Index
Constructors
constructor
Properties
activeFilterRefs
activeModelChange
activeModelRefKeys
activeModelRefs
encodedModelURI
model
modelRef
modelRefs
parentQuery
pushLocationStrategy
query
stateChange
status
transformActiveModelRefs
transformModelRefs
translations
Methods
apply
applyParentMetas
buildActiveModelRefs
buildModels
clear
decodeModelURI
encodeModelURI
fetch
init
remove
set
splice
Constructors
constructor
new MetalFilterState<T>(parentQuery: MetalQuery<T, MetalCollection<T, MetalOrigin<MetalDriver>, MetalCollectionConfig<T>>>): MetalFilterState<T>
Type parameters
T
Parameters
parentQuery: MetalQuery<T, MetalCollection<T, MetalOrigin<MetalDriver>, MetalCollectionConfig<T>>>
Returns MetalFilterState<T>
Properties
activeFilterRefs
activeFilterRefs: {} = ...
Type declaration
[key: string]: string
activeModelChange
activeModelChange: EventEmitter<MappedDataRef[]> = ...
activeModelRefKeys
activeModelRefKeys: string[] = ...
activeModelRefs
activeModelRefs: MappedDataRef[] = ...
encodedModelURI
encodedModelURI: string
model
model: MetalDataRef<T> = ...
modelRef
modelRef: MetalModelRefs<T> = ...
modelRefs
modelRefs: MetalModelRef[] = ...
parentQuery
parentQuery: MetalQuery<T, MetalCollection<T, MetalOrigin<MetalDriver>, MetalCollectionConfig<T>>>
pushLocationStrategy
pushLocationStrategy: "push" | "replace" = 'replace'
query
query: MetalQuery<T, MetalCollection<T, MetalOrigin<MetalDriver>, MetalCollectionConfig<T>>>
stateChange
stateChange: EventEmitter<MetalFilterState<T>> = ...
status
status: "init" | "ready" = 'init'
transformActiveModelRefs
transformActiveModelRefs: (refs: MappedDataRef[]) => void
Type declaration
(refs: MappedDataRef[]): void
Parameters
refs: MappedDataRef[]
Returns void
transformModelRefs
transformModelRefs: (ref: MetalModelRefs<T>, refs: MetalModelRef[]) => void
Type declaration
(ref: MetalModelRefs<T>, refs: MetalModelRef[]): void
Parameters
ref: MetalModelRefs<T>
refs: MetalModelRef[]
Returns void
translations
translations: MetalModelRefTranslation = ...
Methods
apply
apply(reset?: boolean): MetalFilterState<T>
Parameters
reset: boolean = true
Returns MetalFilterState<T>
applyParentMetas
applyParentMetas(): void
Returns void
buildActiveModelRefs
buildActiveModelRefs(): MetalFilterState<T>
Returns MetalFilterState<T>
buildModels
buildModels(): MetalDataRef<T>
Returns MetalDataRef<T>
clear
clear(): MetalFilterState<T>
Returns MetalFilterState<T>
decodeModelURI
decodeModelURI(uri?: string): MappedDataRef[]
Parameters
Optional uri: string
Returns MappedDataRef[]
encodeModelURI
encodeModelURI(refs?: MappedDataRef[]): MetalFilterState<T>
Parameters
Optional refs: MappedDataRef[]
Returns MetalFilterState<T>
fetch
fetch(): MetalFilterState<T>
Returns MetalFilterState<T>
init
init(): MetalFilterState<T>
Returns MetalFilterState<T>
remove
remove(key: string): MetalFilterState<T>
Parameters
key: string
Returns MetalFilterState<T>
set
set(key: string, value: WhereEqualFilter, apply?: boolean): MetalFilterState<T>
Parameters
key: string
value: WhereEqualFilter
Optional apply: boolean
Returns MetalFilterState<T>
splice
splice(key: any, value: any): MetalFilterState<T>
Parameters
key: any
value: any
Returns MetalFilterState<T>
