Metal Data: MetalRecord
Class MetalRecord<T>
A special class with a sets of helper methods to manage a single record.
Type parameters
T: MetalData
Hierarchy
MetalRecord
Index
Constructors
constructor
Properties
_options
_selected
_timeout
collection
data
dataChange
deleted
encoded
error
errorChange
href
id
query
selectionChange
status
statusChange
subscription
Accessors
changes
hasChanges
selected
Methods
assign
delete
exclude
fetch
json
option
params
reset
save
schedule
select
set
stopSchedule
subscribe
unsubscribe
update
Constructors
constructor
new MetalRecord<T>(collection: MetalCollection<T>, id: string, data?: T): MetalRecord<T>
A record construction.
Type parameters
T: MetalData
Parameters
collection: MetalCollection<T>
The parent collection to manage the record.
id: string
Record ID.
data: T = ...
The record data.
Returns MetalRecord<T>
Properties
Private _options
_options: MetalFindOptions<T, Optional> = ...
Private _selected
_selected: boolean
Private _timeout
_timeout: any
collection
collection: MetalCollection<T>
data
data: T = ...
dataChange
dataChange: EventEmitter<T> = ...
deleted
deleted: boolean
Property to mark the record as deleted
encoded
encoded: string
JSON encoded data as the raw data to check the changes
error
error: Error
Property to store the errors
errorChange
errorChange: EventEmitter<Error> = ...
An Event Emitter instance to subscribe when an error happened.
href
href: string
id
id: string
Optional query
query: MetalQuery<T>
selectionChange
selectionChange: EventEmitter<boolean> = ...
status
status: MetalQueryStatus = 'init'
Property to mark the record status
statusChange
statusChange: EventEmitter<MetalQueryStatus> = ...
An Event Emitter instance to subscribe when the record state changed.
subscription
subscription: Subscription<T>
Accessors
changes
get changes(): MetalPartialData<T>
Get the changed properties.
Returns MetalPartialData<T>
hasChanges
get hasChanges(): boolean
Check does the record has any changes.
Returns boolean
selected
get selected(): boolean
set selected(selected: boolean): void
Returns boolean
Property to mark the record as selected
Parameters
selected: boolean
Returns void
Methods
assign
assign(data: T): MetalRecord<T>
Assign a new data to the existing data. All changes will be reset.
Parameters
data: T
Data to be applied.
Returns MetalRecord<T>
delete
delete(options?: MetalRequestOptions<Optional, Optional>): Promise<MetalRecord<T>>
Delete the record on the server by performing a DELETE request.
Parameters
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<MetalRecord<T>>
exclude
exclude(fields: Fields<T>): MetalRecord<T>
exclude(fields: Fields<T>, fetch?: boolean): Promise<MetalRecord<T>>
Parameters
fields: Fields<T>
Returns MetalRecord<T>
Parameters
fields: Fields<T>
Optional fetch: boolean
Returns Promise<MetalRecord<T>>
fetch
fetch(options?: MetalFindOptions<T, Optional>): Promise<MetalRecord<T>>
Fetch the remote data by performing a GET request. After the request done, the local data will be replaced and marked as fresh, and the local changes will be discarded.
Parameters
options: MetalFindOptions<T, Optional> = ...
Optional request options.
Returns Promise<MetalRecord<T>>
json
json(stringify: true): string
json(stringify: false): T
Parameters
stringify: true
Returns string
Parameters
stringify: false
Returns T
option
option(key: "prefix" | "suffix" | "headers" | "params" | "payload" | "referrer" | "delay" | "browse" | "fields" | "excludeFields" | "meta", value: any): MetalRecord<T>
option(options: MetalFindOptions<T, Optional>): MetalRecord<T>
Parameters
key: "prefix" | "suffix" | "headers" | "params" | "payload" | "referrer" | "delay" | "browse" | "fields" | "excludeFields" | "meta"
value: any
Returns MetalRecord<T>
Parameters
options: MetalFindOptions<T, Optional>
Returns MetalRecord<T>
params
params(key: string, value: any): MetalRecord<T>
params(params: MetalRequestParams<Optional>): MetalRecord<T>
Parameters
key: string
value: any
Returns MetalRecord<T>
Parameters
params: MetalRequestParams<Optional>
Returns MetalRecord<T>
reset
reset(): MetalRecord<T>
Reset the data to the initial state.
Returns MetalRecord<T>
save
save(options?: MetalRequestOptions<Optional, Optional>): Promise<MetalRecord<T>>
Save the local changes to the server by performing a PATCH request. If the record doesn't have an ID, it'll perform a POST request.
Parameters
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<MetalRecord<T>>
schedule
schedule(timeout: number, repeat?: number, options?: MetalRequestOptions<Optional, Optional>): MetalRecord<T>
Schedule background sync.
Parameters
timeout: number
The timeout duration.
Optional repeat: number
Number of how many the background sync should repeats. Use Infinity to keep the background sync.
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns MetalRecord<T>
select
select(fields: Fields<T>): MetalRecord<T>
select(fields: Fields<T>, fetch?: boolean): Promise<MetalRecord<T>>
Parameters
fields: Fields<T>
Returns MetalRecord<T>
Parameters
fields: Fields<T>
Optional fetch: boolean
Returns Promise<MetalRecord<T>>
set
set(key: string, value: any): MetalRecord<T>
set(data: MetalPartialData<T>): MetalRecord<T>
Parameters
key: string
value: any
Returns MetalRecord<T>
Parameters
data: MetalPartialData<T>
Returns MetalRecord<T>
stopSchedule
stopSchedule(): void
Stop the background sync scheduler.
Returns void
subscribe
subscribe(): Promise<MetalRecord<T>>
Subscribe for changes to this record. If there is PUT or PATCH request to this record endpoint, then the websocket will trigger an event.
Returns Promise<MetalRecord<T>>
unsubscribe
unsubscribe(): Promise<MetalRecord<T>>
Unsubscribe for changes to this record.
Returns Promise<MetalRecord<T>>
update
update(payload: MetalPartialData<T>, options?: MetalRequestOptions<Optional, Optional>): Promise<MetalRecord<T>>
Assign a new data to the existing data and perform a PATCH request.
Parameters
payload: MetalPartialData<T>
Data to be applied.
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<MetalRecord<T>>
