Metal Data: MetalRecord
Class MetalRecord<T, C>
A special class with a sets of helper methods to manage a single record.
Type parameters
T: MetalData
C: MetalCollection<T> = MetalCollection<T>
Hierarchy
MetalRecord
Index
Constructors
constructor
Properties
collection
cref
data
dataChange
deleted
error
errorChange
href
id
initialized
mirror
path
query
selectionChange
status
statusChange
subscription
Accessors
changes
hasChanges
selected
Methods
assign
delete
exclude
fetch
init
json
option
params
reset
save
select
set
stash
subscribe
unStash
unsubscribe
update
Constructors
constructor
new MetalRecord<T, C>(collection: C, id: string, data?: T): MetalRecord<T, C>
A record construction.
Type parameters
T: MetalData
C: MetalCollection<T, MetalOrigin<MetalDriver>, MetalCollectionConfig<T>, C> = MetalCollection<T, MetalOrigin<MetalDriver>, MetalCollectionConfig<T>>
Parameters
collection: C
The parent collection to manage the record.
id: string
Record ID.
data: T = ...
The record data.
Returns MetalRecord<T, C>
Properties
collection
collection: C
cref
cref: string
Changes reference path
data
data: T = ...
dataChange
dataChange: EventEmitter<T> = ...
deleted
deleted: boolean
Property to mark the record as deleted
error
error: MetalTransactionError<T>
Property to store the errors
errorChange
errorChange: EventEmitter<MetalTransactionError<T>> = ...
An Event Emitter instance to subscribe when an error happened.
href
href: string
History reference path
id
id: string
initialized
initialized: boolean = false
Property to mark the record data initialization.
mirror
mirror: T
Mirrored data to check the changes
path
path: MetalPath
Optional query
query: MetalQuery<T, MetalCollection<T, MetalOrigin<MetalDriver>, MetalCollectionConfig<T>>>
Parent query reference
selectionChange
selectionChange: EventEmitter<boolean> = ...
status
status: MetalQueryStatus = 'init'
Property to mark the record status
statusChange
statusChange: EventEmitter<MetalQueryStatus> = ...
An Event Emitter instance to subscribe when the record state changed.
subscription
subscription: Subscription<T>
Accessors
changes
get changes(): MetalPartialData<T>
Get the changed properties.
Returns MetalPartialData<T>
hasChanges
get hasChanges(): boolean
Check does the record has any changes.
Returns boolean
selected
get selected(): boolean
set selected(selected: boolean): void
Returns boolean
Property to mark the record as selected
Parameters
selected: boolean
Returns void
Methods
assign
assign(data: T): MetalRecord<T, C>
Assign a new data to the existing data. All changes will be reset.
Parameters
data: T
Data to be applied.
Returns MetalRecord<T, C>
delete
delete(options?: MetalRequestOptions<Optional, Optional>, sync?: boolean): Promise<MetalRecord<T, C>>
Delete the record on the server by performing a DELETE request.
Parameters
options: MetalRequestOptions<Optional, Optional> = ...
Optional request options.
Optional sync: boolean
Mark the record as sync state.
Returns Promise<MetalRecord<T, C>>
exclude
exclude(fields: Fields<T>): MetalRecord<T, C>
exclude(fields: Fields<T>, fetch?: boolean): Promise<MetalRecord<T, C>>
Parameters
fields: Fields<T>
Returns MetalRecord<T, C>
Parameters
fields: Fields<T>
Optional fetch: boolean
Returns Promise<MetalRecord<T, C>>
fetch
fetch(options?: MetalFindOptions<T, Optional>): Promise<MetalRecord<T, C>>
Fetch the remote data by performing a GET request. After the request done, the local data will be replaced and marked as fresh, and the local changes will be discarded.
Parameters
options: MetalFindOptions<T, Optional> = ...
Optional request options.
Returns Promise<MetalRecord<T, C>>
init
init(): MetalRecord<T, C>
Initialize the record data.
Returns MetalRecord<T, C>
json
json(stringify: true): string
json(stringify: false): T
Parameters
stringify: true
Returns string
Parameters
stringify: false
Returns T
option
option(key: "prefix" | "suffix" | "headers" | "params" | "payload" | "referrer" | "delay" | "browse" | "reSync" | "fields" | "excludeFields" | "meta", value: any): MetalRecord<T, C>
option(options: MetalFindOptions<T, Optional>): MetalRecord<T, C>
Parameters
key: "prefix" | "suffix" | "headers" | "params" | "payload" | "referrer" | "delay" | "browse" | "reSync" | "fields" | "excludeFields" | "meta"
value: any
Returns MetalRecord<T, C>
Parameters
options: MetalFindOptions<T, Optional>
Returns MetalRecord<T, C>
params
params(key: string, value: any): MetalRecord<T, C>
params(params: MetalRequestParams<Optional>): MetalRecord<T, C>
Parameters
key: string
value: any
Returns MetalRecord<T, C>
Parameters
params: MetalRequestParams<Optional>
Returns MetalRecord<T, C>
reset
reset(): MetalRecord<T, C>
Reset the data to the initial state.
Returns MetalRecord<T, C>
save
save(options?: MetalRequestOptions<Optional, Optional>, sync?: boolean): Promise<MetalRecord<T, C>>
Save the local changes to the server by performing a PATCH request. If the record doesn't have an ID, it'll perform a POST request.
Parameters
options: MetalRequestOptions<Optional, Optional> = ...
Optional request options.
Optional sync: boolean
Mark the record as sync state.
Returns Promise<MetalRecord<T, C>>
select
select(fields: Fields<T>): MetalRecord<T, C>
select(fields: Fields<T>, fetch?: boolean): Promise<MetalRecord<T, C>>
Parameters
fields: Fields<T>
Returns MetalRecord<T, C>
Parameters
fields: Fields<T>
Optional fetch: boolean
Returns Promise<MetalRecord<T, C>>
set
set(key: string, value: any): MetalRecord<T, C>
set(data: MetalPartialData<T>): MetalRecord<T, C>
Parameters
key: string
value: any
Returns MetalRecord<T, C>
Parameters
data: MetalPartialData<T>
Returns MetalRecord<T, C>
stash
stash(): MetalRecord<T, C>
Save the changed data into cache.
Returns MetalRecord<T, C>
subscribe
subscribe(): Promise<MetalRecord<T, C>>
Subscribe for changes to this record. If there is PUT or PATCH request to this record endpoint, then the websocket will trigger an event.
Returns Promise<MetalRecord<T, C>>
unStash
unStash(): MetalRecord<T, C>
Apply the changed data from cache.
Returns MetalRecord<T, C>
unsubscribe
unsubscribe(): Promise<MetalRecord<T, C>>
Unsubscribe for changes to this record.
Returns Promise<MetalRecord<T, C>>
update
update(payload: MetalPartialData<T>, options?: MetalRequestOptions<Optional, Optional>, sync?: boolean): Promise<MetalRecord<T, C>>
Assign a new data to the existing data and perform a PATCH request.
Parameters
payload: MetalPartialData<T>
Data to be applied.
options: MetalRequestOptions<Optional, Optional> = ...
Optional request options.
Optional sync: boolean
Mark the record as sync state.
Returns Promise<MetalRecord<T, C>>
