Metal Data: MetalQueue
Class MetalQueue<T>
Type parameters
T
Hierarchy
MetalQueue
Index
Constructors
constructor
Properties
data
duration
error
finishedAt
handler
id
startedAt
stateChange
status
statusChange
store
Accessors
elapsed
Methods
fail
finish
promise
start
update
Constructors
constructor
new MetalQueue<T>(store: MetalQueueStore<T>, data: T, handler: MetalQueueHandler<T>): MetalQueue<T>
Type parameters
T
Parameters
store: MetalQueueStore<T>
data: T
handler: MetalQueueHandler<T>
Returns MetalQueue<T>
Properties
data
data: T
duration
duration: number
error
error: Error
finishedAt
finishedAt: Date
handler
handler: MetalQueueHandler<T>
id
id: string = ...
startedAt
startedAt: Date
stateChange
stateChange: EventEmitter<MetalQueue<T>> = ...
status
status: MetalQueueStatus = 'idle'
statusChange
statusChange: EventEmitter<MetalQueueStatus> = ...
store
store: MetalQueueStore<T>
Accessors
elapsed
get elapsed(): number
Returns number
Methods
fail
fail(message?: string): MetalQueue<T>
Parameters
Optional message: string
Returns MetalQueue<T>
finish
finish(): MetalQueue<T>
Returns MetalQueue<T>
promise
promise(): Promise<MetalQueue<T>>
Returns Promise<MetalQueue<T>>
start
start(): MetalQueue<T>
Returns MetalQueue<T>
update
update(data: MetalPartialQueueData<T>): MetalQueue<T>
Parameters
data: MetalPartialQueueData<T>
Returns MetalQueue<T>
