Metal Data: MetalStateStore
Class MetalStateStore
Hierarchy
MetalStateStore
Index
Constructors
constructor
Properties
states
storeStatus
storeStatusChange
stores
syncStatus
syncTimeout
Methods
get
persistent
read
readStore
rem
startSync
stopSync
store
write
writeStore
Constructors
constructor
new MetalStateStore(): MetalStateStore
Returns MetalStateStore
Properties
states
states: {} = ...
Type declaration
[name: string]: MetalState<any>
storeStatus
storeStatus: MetalQueryStatus
storeStatusChange
storeStatusChange: EventEmitter<unknown> = ...
stores
stores: {} = ...
Type declaration
[name: string]: MetalState<any>
syncStatus
syncStatus: "idle" | "sync" | "stopped"
Private syncTimeout
syncTimeout: number
Methods
get
get<T>(name: string, seed?: T): MetalState<T>
Type parameters
T: object
Parameters
name: string
Optional seed: T
Returns MetalState<T>
persistent
persistent<T>(name: string, seed?: T): MetalState<T>
Type parameters
T: object
Parameters
name: string
Optional seed: T
Returns MetalState<T>
read
read(): MetalStateStore
Returns MetalStateStore
readStore
readStore(): Promise<void>
Returns Promise<void>
rem
rem(name: string): void
Parameters
name: string
Returns void
startSync
startSync(timeout?: number): void
Parameters
Optional timeout: number
Returns void
stopSync
stopSync(): void
Returns void
store
store<T>(name: string, seed?: T): MetalState<T>
Type parameters
T: object
Parameters
name: string
Optional seed: T
Returns MetalState<T>
write
write(): MetalStateStore
Returns MetalStateStore
writeStore
writeStore(name?: string): void
Parameters
Optional name: string
Returns void
