Metal Data: MetalQuery
Class MetalQuery<T>
A Query object with a sets of helper methods to manage the filters and the cached data.
Type parameters
T: MetalData
Hierarchy
MetalQuery
Index
Constructors
constructor
Properties
_caches
_finalizerID
_previousFilters
_subscribers
_subscription
_timeout
collection
error
filters
href
initialized
meta
metaChange
name
options
recordChange
records
selectionChange
status
statusChange
syncMethod
Accessors
filterChanges
hasFilterChanges
Methods
_applyCaches
_init
_loadCaches
_ready
_throw
_writeCaches
assign
browse
clear
delete
deleteAll
fetch
filterRef
goto
head
limit
orderBy
params
schedule
search
select
set
stopSchedule
subscribe
unsubscribe
update
updateAll
where
Constructors
constructor
new MetalQuery<T>(name: string, collection: MetalCollection<T>, filters?: MetalQueryFilters<T>, options?: MetalQueryOptions): MetalQuery<T>
Type parameters
T: MetalData
Parameters
name: string
collection: MetalCollection<T>
filters: MetalQueryFilters<T> = ...
options: MetalQueryOptions = ...
Returns MetalQuery<T>
Properties
Private _caches
_caches: MetalQueryLocalCaches<T> = ...
Private _finalizerID
_finalizerID: string
Private _previousFilters
_previousFilters: MetalQueryFilters<T> = ...
Private _subscribers
_subscribers: EventHandler<RealtimeEvent<T>>[] = ...
Private _subscription
_subscription: Subscription<T>
Private _timeout
_timeout: any
collection
collection: MetalCollection<T>
error
error: MetalTransactionError<T>
filters
filters: MetalQueryFilters<T> = ...
href
href: string
initialized
initialized: boolean
meta
meta: MetalDataMeta<Optional>
metaChange
metaChange: EventEmitter<MetalDataMeta<Optional>> = ...
name
name: string
options
options: MetalQueryOptions = ...
recordChange
recordChange: EventEmitter<MetalRecordList<T>> = ...
records
records: MetalRecordList<T> = ...
selectionChange
selectionChange: EventEmitter<MetalRecordList<T> | MetalRecord<T> | MetalRecord<T>[]> = ...
status
status: MetalQueryStatus = 'init'
statusChange
statusChange: EventEmitter<MetalQuery<T>> = ...
syncMethod
syncMethod: MetalSyncMethod
Accessors
filterChanges
get filterChanges(): any
Returns any
hasFilterChanges
get hasFilterChanges(): boolean
Returns boolean
Methods
Private _applyCaches
_applyCaches(fromState: MetalState<MetalQueryPersistentCache<T>>): void
Parameters
fromState: MetalState<MetalQueryPersistentCache<T>>
Returns void
Private _init
_init(): MetalQuery<T>
Returns MetalQuery<T>
Private _loadCaches
_loadCaches(): void
Returns void
Private _ready
_ready(): void
Returns void
Private _throw
_throw(error: MetalTransactionError<T>): void
Parameters
error: MetalTransactionError<T>
Returns void
Private _writeCaches
_writeCaches(): void
Returns void
assign
assign(filters: MetalQueryFilters<T>): MetalQuery<T>
Replace the existing filters with new filters.
Parameters
filters: MetalQueryFilters<T>
Filter object to replace the existing filters.
Returns MetalQuery<T>
browse
browse(chunkSize?: number, options?: MetalFindOptions<T, Optional>): Promise<MetalQueryQueue<T>>
Fetch all the remote data and return the queue.
Parameters
chunkSize: number = 1000
Split the request by number of records per request.
options: MetalFindOptions<T, Optional> = ...
Optional request options.
Returns Promise<MetalQueryQueue<T>>
clear
clear(): MetalQuery<T>
Clear the cache and filters.
Returns MetalQuery<T>
delete
delete(id: string, options?: MetalRequestOptions<Optional, Optional>): Promise<void>
Delete a single record by peforming a DELETE request.
Parameters
id: string
Record ID.
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<void>
deleteAll
deleteAll(options?: MetalRequestOptions<Optional, Optional>): Promise<void>
Bulk delete all records by performing a DELETE requests.
Parameters
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<void>
fetch
fetch(options?: MetalFindOptions<T, Optional>): Promise<MetalRecordList<T>>
Fetch the remote data and replace the local data.
Parameters
options: MetalFindOptions<T, Optional> = ...
Optional request options.
Returns Promise<MetalRecordList<T>>
filterRef
filterRef(refs: MetalQueryFilterRefs<T>): MetalQuery<T>
filterRef(refs: MetalQueryFilterRefs<T>, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
refs: MetalQueryFilterRefs<T>
Returns MetalQuery<T>
Parameters
refs: MetalQueryFilterRefs<T>
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
goto
goto(page: number): MetalQuery<T>
goto(page: number, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
page: number
Returns MetalQuery<T>
Parameters
page: number
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
head
head(override?: boolean): Promise<MetalDataMeta<Optional>>
head(options?: MetalFindOptions<T, Optional>, override?: boolean): Promise<MetalDataMeta<Optional>>
Parameters
Optional override: boolean
Returns Promise<MetalDataMeta<Optional>>
Parameters
Optional options: MetalFindOptions<T, Optional>
Optional override: boolean
Returns Promise<MetalDataMeta<Optional>>
limit
limit(max: number): MetalQuery<T>
limit(max: number, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
max: number
Returns MetalQuery<T>
Parameters
max: number
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
orderBy
orderBy(orderBy: OrderBy<T>): MetalQuery<T>
orderBy(orderBy: OrderBy<T>, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
orderBy: OrderBy<T>
Returns MetalQuery<T>
Parameters
orderBy: OrderBy<T>
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
params
params(params: MetalRequestParams<Optional>): MetalQuery<T>
params(params: MetalRequestParams<Optional>, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
params: MetalRequestParams<Optional>
Returns MetalQuery<T>
Parameters
params: MetalRequestParams<Optional>
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
schedule
schedule(timeout: number, repeat?: number, options?: MetalRequestOptions<Optional, Optional>): MetalQuery<T>
Schedule a background sync to update the local data with the remote data.
Parameters
timeout: number
The timeout duration.
Optional repeat: number
Number of how many the background sync should repeats. Use Infinity to keep the background sync.
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns MetalQuery<T>
search
search(query: string): MetalQuery<T>
search(query: string, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
query: string
Returns MetalQuery<T>
Parameters
query: string
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
select
select(fields: Fields<T>): MetalQuery<T>
select(fields: Fields<T>, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
fields: Fields<T>
Returns MetalQuery<T>
Parameters
fields: Fields<T>
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
set
set(key: string, value: any): MetalQuery<T>
set(options: MetalRequestOptions<Optional, Optional>): MetalQuery<T>
Parameters
key: string
value: any
Returns MetalQuery<T>
Parameters
options: MetalRequestOptions<Optional, Optional>
Returns MetalQuery<T>
stopSchedule
stopSchedule(): void
Method to stop the background sync scheduler.
Returns void
subscribe
subscribe(handler?: EventHandler<RealtimeEvent<T>>): Unsubscribe
Subscribe for the endpoint changes. If there is POST, PUT, or PATCH request happened to the endpoint, then websocket will trigger an event.
Parameters
Optional handler: EventHandler<RealtimeEvent<T>>
Returns Unsubscribe
unsubscribe
unsubscribe(): Promise<void>
Unsubscribe for the endpoint changes.
Returns Promise<void>
update
update(id: string, payload: MetalPartialData<T>, options?: MetalRequestOptions<Optional, Optional>): Promise<void>
Update a single record by performing a PATCH request.
Parameters
id: string
Record ID.
payload: MetalPartialData<T>
Data to be applied.
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<void>
updateAll
updateAll(payload: MetalPartialData<T>, options?: MetalRequestOptions<Optional, Optional>): Promise<void>
Bulk update all records by performing a PATCH request.
Parameters
payload: MetalPartialData<T>
Data to be applied.
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<void>
where
where(filters: WhereFilter<T>): MetalQuery<T>
where(filters: WhereFilter<T>, fetch?: boolean): Promise<MetalRecordList<T>>
Parameters
filters: WhereFilter<T>
Returns MetalQuery<T>
Parameters
filters: WhereFilter<T>
Optional fetch: boolean
Returns Promise<MetalRecordList<T>>
