Metal Data: MetalCollection
Class MetalCollection<T, O>
Type parameters
T: MetalData
O: MetalOrigin = MetalOrigin
Hierarchy
MetalCollection
Index
Constructors
constructor
Properties
configs
href
name
origin
path
queries
records
Methods
afterCreate
afterDelete
afterFind
afterFindOne
afterHead
afterUpdate
beforeCreate
beforeDelete
beforeFind
beforeFindOne
beforeHead
beforeUpdate
create
createRecord
delete
find
findOne
get
handleError
head
options
query
request
subscribe
transformRequest
transformResponse
update
Constructors
constructor
new MetalCollection<T, O>(origin: O, configs: MetalCollectionConfig<T, Optional>): MetalCollection<T, O>
Type parameters
T: MetalData
O: MetalOrigin<MetalDriver, O> = MetalOrigin<MetalDriver>
Parameters
origin: O
configs: MetalCollectionConfig<T, Optional>
Returns MetalCollection<T, O>
Properties
configs
configs: MetalCollectionConfig<T, Optional>
href
href: string
name
name: string
origin
origin: O
path
path: MetalPath
queries
queries: MetalQueriesState<T, MetalCollection<T, O>> = ...
records
records: MetalRecordsState<T, MetalCollection<T, O>> = ...
Methods
Protected Optional afterCreate
afterCreate(transaction: MetalTransaction<T>): Promise<void>
Optional method hook to manage the transaction after doing a create request.
Parameters
transaction: MetalTransaction<T>
Returns Promise<void>
Protected Optional afterDelete
afterDelete(transaction: MetalTransaction<void | T>): any
Optional method hook to mange the transaction after doing a delete request.
Parameters
transaction: MetalTransaction<void | T>
Returns any
Protected Optional afterFind
afterFind(data: T[], transaction: MetalTransaction<MetalDataListing<T>>): Promise<void>
Optional method hook to manage the transaction after doing a a find request.
Parameters
data: T[]
transaction: MetalTransaction<MetalDataListing<T>>
Returns Promise<void>
Protected Optional afterFindOne
afterFindOne(data: T, transaction: MetalTransaction<T>): Promise<void>
Optional method hook to manage the transaction after doing a findOne request.
Parameters
data: T
transaction: MetalTransaction<T>
Returns Promise<void>
Protected Optional afterHead
afterHead(meta: MetalDataMeta<Optional>, transaction: MetalTransaction<MetalDataMeta<Optional>>): Promise<void>
Optional method hook to manage the transaction after doing a HEAD request.
Parameters
meta: MetalDataMeta<Optional>
Meta data.
transaction: MetalTransaction<MetalDataMeta<Optional>>
Transaction object.
Returns Promise<void>
Protected Optional afterUpdate
afterUpdate(transaction: MetalTransaction<void | T>): Promise<void>
Optional method hook to manage the transaction after doing an update request.
Parameters
transaction: MetalTransaction<void | T>
Returns Promise<void>
Protected Optional beforeCreate
beforeCreate(payload: T, request: MetalRequest): Promise<void>
Optional method hook to manage the request before doing a create request.
Parameters
payload: T
request: MetalRequest
Returns Promise<void>
Protected Optional beforeDelete
beforeDelete(id: string, request: MetalRequest): Promise<void>
Optional method hook to manage the request before doing a delete request.
Parameters
id: string
request: MetalRequest
Returns Promise<void>
Protected Optional beforeFind
beforeFind(request: MetalRequest): Promise<void>
Optional method hook to manage the request before doing a find request.
Parameters
request: MetalRequest
Returns Promise<void>
Protected Optional beforeFindOne
beforeFindOne(id: string, request?: MetalRequest): Promise<void>
Optional method hook to manage the request before doing a findOne request.
Parameters
id: string
Optional request: MetalRequest
Returns Promise<void>
Protected Optional beforeHead
beforeHead(request: MetalRequest): Promise<void>
Optional method hook to manage the request before doing a HEAD request.
Parameters
request: MetalRequest
Request object.
Returns Promise<void>
Protected Optional beforeUpdate
beforeUpdate(id: string, payload: MetalPartialData<T>, request: MetalRequest): Promise<void>
Optional method hook to manage the request before doing an update request.
Parameters
id: string
payload: MetalPartialData<T>
request: MetalRequest
Returns Promise<void>
create
create(payload?: T, options?: MetalRequestOptions<Optional, Optional>): Promise<T>
Create an item by performing a POST request.
Parameters
Optional payload: T
Item data to be created.
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<T>
createRecord
createRecord(id: string, data?: T): MetalRecord<T, MetalCollection<T, O>>
Create a Record instance from a plain data.
Parameters
id: string
Record ID.
Optional data: T
Data to be converted to a Record instance.
Returns MetalRecord<T, MetalCollection<T, O>>
delete
delete(id: string, options?: MetalRequestOptions<Optional, Optional>): Promise<void>
Delete a single item by performing a DELETE request.
Parameters
id: string
Item ID.
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<void>
find
find(filters?: MetalQueryFilters<T>, options?: MetalFindOptions<T, Optional>): Promise<MetalDataList<T>>
find(filters?: MetalQueryFilters<T>, options?: MetalFindOptions<T, Optional>, returnTransaction?: boolean): Promise<MetalTransaction<MetalDataListing<T>>>
Parameters
Optional filters: MetalQueryFilters<T>
Optional options: MetalFindOptions<T, Optional>
Returns Promise<MetalDataList<T>>
Parameters
Optional filters: MetalQueryFilters<T>
Optional options: MetalFindOptions<T, Optional>
Optional returnTransaction: boolean
Returns Promise<MetalTransaction<MetalDataListing<T>>>
findOne
findOne(id: string, options?: MetalFindOptions<T, Optional>): Promise<T>
findOne(id: string, options?: MetalFindOptions<T, Optional>, returnTransaction?: boolean): Promise<MetalTransaction<T>>
Parameters
id: string
Optional options: MetalFindOptions<T, Optional>
Returns Promise<T>
Parameters
id: string
Optional options: MetalFindOptions<T, Optional>
Optional returnTransaction: boolean
Returns Promise<MetalTransaction<T>>
get
get(id: string): MetalRecord<T, MetalCollection<T, O>>
Get a single record from the collection. If no cached record for the specific ID, it'll init a new record.
Parameters
id: string
Record ID.
Returns MetalRecord<T, MetalCollection<T, O>>
Protected Optional handleError
handleError(error: MetalTransactionError<T>): Promise<void>
Optional method hook to handle the errors.
Parameters
error: MetalTransactionError<T>
Returns Promise<void>
head
head(filters?: MetalQueryFilters<T>, options?: MetalFindOptions<T, Optional>): Promise<MetalDataMeta<Optional>>
head(filters?: MetalQueryFilters<T>, options?: MetalFindOptions<T, Optional>, returnTransaction?: boolean): Promise<MetalTransaction<MetalDataMeta<Optional>>>
Parameters
Optional filters: MetalQueryFilters<T>
Optional options: MetalFindOptions<T, Optional>
Returns Promise<MetalDataMeta<Optional>>
Parameters
Optional filters: MetalQueryFilters<T>
Optional options: MetalFindOptions<T, Optional>
Optional returnTransaction: boolean
Returns Promise<MetalTransaction<MetalDataMeta<Optional>>>
options
options(options?: MetalRequestOptions<Optional, Optional>): Promise<MetalTransaction<T>>
Identify allowed request methods.
Parameters
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<MetalTransaction<T>>
query
query(filters?: MetalQueryFilters<T>, options?: MetalQueryOptions): MetalQuery<T, MetalCollection<T, O>>
query(name: string, filters?: MetalQueryFilters<T>, options?: MetalQueryOptions): MetalQuery<T, MetalCollection<T, O>>
Parameters
Optional filters: MetalQueryFilters<T>
Optional options: MetalQueryOptions
Returns MetalQuery<T, MetalCollection<T, O>>
Parameters
name: string
Optional filters: MetalQueryFilters<T>
Optional options: MetalQueryOptions
Returns MetalQuery<T, MetalCollection<T, O>>
request
request<R>(method: MetalRequestMethod, __namedParameters: MetalCollectionRequestConfig<T>): Promise<R | MetalTransaction<R>>
Perform a general request for the collection endpoint. Please note that this method doesn't call any hook such transformResponse.
Type parameters
R
Parameters
method: MetalRequestMethod
Request method.
__namedParameters: MetalCollectionRequestConfig<T>
Returns Promise<R | MetalTransaction<R>>
subscribe
subscribe(id: string, handler: SubscriptionHandler<T>, options?: MetalRequestOptions<Optional, Optional>): Promise<Subscription<T>>
subscribe(handler: SubscriptionHandler<T>, options?: MetalRequestOptions<Optional, Optional>): Promise<Subscription<T>>
Parameters
id: string
handler: SubscriptionHandler<T>
Optional options: MetalRequestOptions<Optional, Optional>
Returns Promise<Subscription<T>>
Parameters
handler: SubscriptionHandler<T>
Optional options: MetalRequestOptions<Optional, Optional>
Returns Promise<Subscription<T>>
Protected Optional transformRequest
transformRequest(request: MetalRequest): void
Optional method to manage the request before sending it.
Parameters
request: MetalRequest
Returns void
Protected Optional transformResponse
transformResponse(transaction: MetalTransaction<T | MetalDataListing<T>>): Promise<void>
Optional method to manage the response before returning it.
Parameters
transaction: MetalTransaction<T | MetalDataListing<T>>
Returns Promise<void>
update
update(id: string, payload: MetalPartialData<T>, options?: MetalRequestOptions<Optional, Optional>): Promise<void>
Update the existing data by performing a PATCH request. If the server doesn't support PATCH, add the noPatch to the config so the request will be a PUT request.
Parameters
id: string
Item ID.
payload: MetalPartialData<T>
Data to update the item.
Optional options: MetalRequestOptions<Optional, Optional>
Optional request options.
Returns Promise<void>
