Metal Data: MetalQueueStore
Class MetalQueueStore<T>
Type parameters
T
Hierarchy
MetalQueueStore
Index
Constructors
constructor
Properties
config
name
queues
stateChange
Accessors
completed
failed
idle
running
Methods
_run
add
promise
rem
start
Constructors
constructor
new MetalQueueStore<T>(config?: MetalQueueStoreConfig): MetalQueueStore<T>
Type parameters
T
Parameters
config: MetalQueueStoreConfig = ...
Returns MetalQueueStore<T>
Properties
config
config: MetalQueueStoreConfig = ...
Readonly name
name: string
queues
queues: MetalQueue<T>[] = ...
stateChange
stateChange: EventEmitter<MetalQueue<T>> = ...
Accessors
completed
get completed(): MetalQueue<T>[]
Returns MetalQueue<T>[]
failed
get failed(): MetalQueue<T>[]
Returns MetalQueue<T>[]
idle
get idle(): MetalQueue<T>[]
Returns MetalQueue<T>[]
running
get running(): MetalQueue<T>[]
Returns MetalQueue<T>[]
Methods
Private _run
_run(): MetalQueueStore<T>
Returns MetalQueueStore<T>
add
add(data: T, handler: MetalQueueHandler<T>): MetalQueue<T>
Parameters
data: T
handler: MetalQueueHandler<T>
Returns MetalQueue<T>
promise
promise(data: T, handler: MetalQueueHandler<T>): Promise<MetalQueue<T>>
Parameters
data: T
handler: MetalQueueHandler<T>
Returns Promise<MetalQueue<T>>
rem
rem(id: string): MetalQueueStore<T>
Parameters
id: string
Returns MetalQueueStore<T>
start
start(): MetalQueueStore<T>
start(data: T, handler: MetalQueueHandler<T>): MetalQueue<T>
Returns MetalQueueStore<T>
Parameters
data: T
handler: MetalQueueHandler<T>
Returns MetalQueue<T>
